# ==========================================
# 📚 Prefix + ? 帮助菜单（display-popup 浮层速查表）
# ==========================================
#
# 设计：
#   - C-b ?  → display-popup 弹出全量快捷键速查表（只读）
#   - C-b h  → 原生 list-keys -N 作为兜底（机器可查）
#   - C-b H  → 和 ? 一样，纯粹作为记忆辅助
#
# 速查表内容由 ~/.tmux/scripts/cheat-sheet.sh 渲染
# （用独立脚本避免在 tmux 配置里写多行文本的转义地狱）
# ==========================================

# -- 清理可能被其他文件设的旧绑定 ----------------------------------------------
unbind-key -T prefix ?
unbind-key -T prefix h
unbind-key -T prefix H

# -- C-b ?：弹出浮层速查表（用 less -R 分页，支持 PgUp/PgDn/j/k/q）-----------
bind-key -T prefix ? display-popup -E -w 85% -h 90% -T " tmux 快捷键速查  (j/k PgUp/PgDn 翻页, q 关闭) " \
  "$HOME/.tmux/scripts/cheat-sheet.sh | less -R"

# -- C-b H：同上（大写别名） --------------------------------------------------
bind-key -T prefix H display-popup -E -w 85% -h 90% -T " tmux 快捷键速查  (j/k PgUp/PgDn 翻页, q 关闭) " \
  "$HOME/.tmux/scripts/cheat-sheet.sh | less -R"

# -- C-b h：原生 list-keys（兜底完整列表）-------------------------------------
bind-key -T prefix h list-keys -N
