# 强制覆盖 ? 键（防止 override 文件干扰）
unbind-key -T prefix ?

# ==========================================
# 📚 完整快捷键帮助菜单
# ==========================================

# 主菜单 - Ctrl+B, ?
bind-key -T prefix ? display-menu -T "#[align=centre bold] tmux 快捷键 " -x C -y C \
  "📁 Windows" w "display-menu -T 'Windows' -x C -y C \
    'New window' c new-window \
    'Kill window' '&' kill-window \
    'Rename window' ',' command-prompt -I '#W' \"rename-window '%%'\" \
    'Last window' l last-window \
    'Next window' n next-window \
    'Previous window' p previous-window \
    'Choose window' w choose-window \
    '' \
    'Back' q detach" \
  "📋 Panes" p "display-menu -T 'Panes' -x C -y C \
    'Split horizontal' '%' split-window -h \
    'Split vertical' '\"' split-window -v \
    'Kill pane' x kill-pane \
    'Toggle zoom' z resize-pane -Z \
    'Next layout' Space next-layout \
    'Break pane' '!' break-pane \
    'Swap pane down' '}' swap-pane -D \
    'Swap pane up' '{' swap-pane -U \
    '' \
    'Back' q detach" \
  "🖥️  Sessions" s "display-menu -T 'Sessions' -x C -y C \
    'New session' ':' command-prompt -p 'new session:' \"new-session -s '%%'\" \
    'Choose session' s choose-session \
    'Rename session' '$' command-prompt -I '#S' \"rename-session '%%'\" \
    'Detach' d detach \
    '' \
    'Back' q detach" \
  "📋 Copy Mode" c "display-menu -T 'Copy Mode' -x C -y C \
    'Enter copy mode' '[' copy-mode \
    'Paste buffer' ']' paste-buffer \
    'Choose buffer' '=' choose-buffer \
    'List buffers' '#' list-buffers \
    '' \
    'Back' q detach" \
  "🔧 Config" r "display-menu -T 'Config' -x C -y C \
    'Reload config' r source-file ~/.tmux.conf \
    'Show options' ':' command-prompt \"show-options -g '%%'\" \
    'Show keys' '/' list-keys \
    'Show commands' '~' show-messages \
    '' \
    'Back' q detach" \
  "" \
  "📖 List ALL Keys" "/" "list-keys -N" \
  "⏱️  Clock" t clock-mode \
  "" \
  "❌ Close" q detach

# 快捷键：直接显示所有键绑定
bind-key -T prefix / list-keys -N


# Ctrl+B, Ctrl+/ 显示所有快捷键（/ 被 copycat 占用）
bind-key -T prefix C-/ list-keys -N

# 或者使用 Ctrl+B, h（help）
bind-key -T prefix h list-keys -N
