# ==========================================
# 最终覆盖配置
# ==========================================
#
# 说明：
#   - 本文件由 .tmux.conf.local 末尾 source 进来
#   - .tmux.conf.local.help 在其后再次 source，负责最终的 ? 菜单
#   - 本文件只保留 set-option 类“原子”设置。hook 注册因为会被
#     gpakosz 的 _apply_configuration 清空，所以放在
#     .tmux.conf.local 里并标记 #!important（见 local 文件末尾）。
# ==========================================

# -- Space 键强制为切换布局（防止其它插件/which-key 夺走）------------------
unbind-key -T prefix Space
bind-key -T prefix Space next-layout

# -- 状态栏右侧：加入 CPU 百分比 ------------------------------------------
set -g status-right-length 200
set -g status-right " #{?client_prefix,⌨ ,  }| CPU: #(~/.tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh) | %H:%M | %Y-%m-%d | #(whoami)@#H "

# 重载快捷键：C-b r 手动重载主 config 后也立即跑一次 apply 脚本
unbind r
bind r source-file ~/.tmux.conf \; \
       run-shell -b '$HOME/.tmux/scripts/apply_cheatsheet.sh' \; \
       display-message "config reloaded"
