# ============================================
# tmux 配置 - 基于 gpakosz/.tmux
# ============================================

# 插件目录（持久化存储）
set-environment -g TMUX_PLUGIN_MANAGER_PATH '/data/workspace/.tmux-plugins'

# ---- 插件配置 ----
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'omerxx/tmux-sessionx'

# 插件选项
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# ---- 状态栏配置 ----
# 使用 hook 覆盖 gpakosz 主题
set-hook -g after-refresh-client 'set -g status-right " ⌨#{?client_prefix,ON,} | CPU: #(/data/workspace/.tmux-plugins/tmux-cpu/scripts/cpu_percentage.sh) | %H:%M | %d-%b | #(whoami)@#H "'

# ---- TPM 初始化 ----
run '/data/workspace/.tmux-plugins/tpm/tpm'
