# 基于 gpakosz/.tmux 的自定义配置

# 插件列表
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'omerxx/tmux-sessionx'

# 插件配置
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# CPU 显示（覆盖默认状态栏）
set -g status-right-length 200
set -g status-right "#{?client_prefix,⌨ ,} | CPU: #(~/.tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh) | %H:%M | %d-%b | #(whoami)@#H "

# 初始化 TPM (必须在最后)
run '~/.tmux/plugins/tpm/tpm'

# 最终覆盖（在所有主题设置之后）
source-file ~/.tmux.conf.override
