# ==========================================
# 最终覆盖配置
# ==========================================

# 强制 Space 键为 next-layout
unbind-key -T prefix Space
bind-key -T prefix Space next-layout

# CPU 状态栏
set -g status-right-length 200
set -g status-right " #{?client_prefix,⌨ ,  }| CPU: #(~/.tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh) | %H:%M | %d-%b | #(whoami)@#H "

# ==========================================
# 📚 完整快捷键菜单（包含 Oh My Tmux 特性）
# ==========================================

unbind-key -T prefix ?

# Ctrl+B, ? → 主菜单
bind-key -T prefix ? display-menu -T "━━━ tmux 快捷键完全版 ━━━" -x C -y C \
  "" \
  "🪟 窗口 (Windows)" 1 "display-menu -T '━━━ 窗口操作 ━━━' -x C -y C \
    '➕ 新建窗口 [c]' c new-window \
    '❌ 关闭窗口 [&]' '&' confirm-before -p 'kill window #W? (y/n)' kill-window \
    '✏️  重命名窗口 [,]' ',' command-prompt -I '#W' 'rename-window \"%%\"' \
    '' \
    '⬅️  上一个窗口 [p]' p previous-window \
    '➡️  下一个窗口 [n]' n next-window \
    '🔙 最后一个窗口 [l / Tab]' Tab last-window \
    '🔢 跳转到窗口 [0-9]' 0 select-window -t :0 \
    '📋 选择窗口 [w]' w choose-window \
    '' \
    '🔄 Ctrl+h/l 切换窗口' '' '' \
    '🔀 Ctrl+Shift+H/L 交换窗口' '' '' \
    '' \
    '↩️  返回主菜单' q 'bind-key -T prefix ? display-menu -T \"━━━ tmux 快捷键完全版 ━━━\" -x C -y C \"\" \"🪟 窗口\" 1 \"\" \"📱 面板\" 2 \"\" \"🖥️  会话\" 3 \"\" \"📋 复制\" 4 \"\" \"🔧 Oh My Tmux\" 5 \"\" \"🔌 插件\" 6 \"\" \"⚙️  其他\" 7 \"\" \"\" \"📖 完整列表 [h]\" h \"list-keys -N\" \"💡 快速参考 [H]\" H \"\" \"❌ 关闭\" q detach'" \
  "" \
  "📱 面板 (Panes)" 2 "display-menu -T '━━━ 面板操作 ━━━' -x C -y C \
    '➗ 左右分割 [%% / _]' '%' split-window -h \
    '➗ 上下分割 [\" / -]' '\"' split-window -v \
    '❌ 关闭面板 [x]' x kill-pane \
    '' \
    '⬆️  切换到上 [↑ / k]' k select-pane -U \
    '⬇️  切换到下 [↓ / j]' j select-pane -D \
    '⬅️  切换到左 [← / h]' h select-pane -L \
    '➡️  切换到右 [→ / l]' l select-pane -R \
    '🔄 循环切换 [o]' o select-pane -t :.+ \
    '' \
    '🔍 放大/缩小 [z / +]' z resize-pane -Z \
    '🔄 切换布局 [Space]' Space next-layout \
    '💥 面板变窗口 [!]' '!' break-pane \
    '🔃 与下交换 [} / >]' '}' swap-pane -D \
    '🔃 与上交换 [{ / <]' '{' swap-pane -U \
    '' \
    '📏 调整大小 [Shift+H/J/K/L]' '' '' \
    '' \
    '↩️  返回主菜单' q 'bind-key -T prefix ? display-menu -T \"━━━ tmux 快捷键完全版 ━━━\" -x C -y C \"\" \"🪟 窗口\" 1 \"\" \"📱 面板\" 2 \"\" \"🖥️  会话\" 3 \"\" \"📋 复制\" 4 \"\" \"🔧 Oh My Tmux\" 5 \"\" \"🔌 插件\" 6 \"\" \"⚙️  其他\" 7 \"\" \"\" \"📖 完整列表 [h]\" h \"list-keys -N\" \"💡 快速参考 [H]\" H \"\" \"❌ 关闭\" q detach'" \
  "" \
  "🖥️  会话 (Sessions)" 3 "display-menu -T '━━━ 会话操作 ━━━' -x C -y C \
    '➕ 新建会话 [Ctrl+c]' C-c new-session \
    '📋 选择会话 [s]' s choose-session \
    '✏️  重命名会话 [r]' r 'command-prompt -I \"#S\" \"rename-session %%\"' \
    '🚪 断开连接 [d]' d detach-client \
    '' \
    '🔍 查找会话 [Ctrl+f]' C-f 'command-prompt -p find-session \"switch-client -t %%\"' \
    '🔙 最后会话 [Shift+Tab]' BTab switch-client -l \
    '⬅️  上一会话 [(]' '(' switch-client -p \
    '➡️  下一会话 [)]' ')' switch-client -n \
    '' \
    '↩️  返回主菜单' q 'bind-key -T prefix ? display-menu -T \"━━━ tmux 快捷键完全版 ━━━\" -x C -y C \"\" \"🪟 窗口\" 1 \"\" \"📱 面板\" 2 \"\" \"🖥️  会话\" 3 \"\" \"📋 复制\" 4 \"\" \"🔧 Oh My Tmux\" 5 \"\" \"🔌 插件\" 6 \"\" \"⚙️  其他\" 7 \"\" \"\" \"📖 完整列表 [h]\" h \"list-keys -N\" \"💡 快速参考 [H]\" H \"\" \"❌ 关闭\" q detach'" \
  "" \
  "📋 复制模式 (Copy)" 4 "display-menu -T '━━━ 复制模式 ━━━' -x C -y C \
    '📝 进入复制模式 [[ / Enter]' '[' copy-mode \
    '📋 粘贴缓冲区 []]' ']' paste-buffer \
    '📑 选择缓冲区 [=]' '=' choose-buffer \
    '📃 列出缓冲区 [##]' '##' list-buffers \
    '' \
    '💡 复制模式快捷键:' '' '' \
    '  Space - 开始选择' '' '' \
    '  v - 开始选择(vi模式)' '' '' \
    '  Enter - 复制并退出' '' '' \
    '  q - 退出' '' '' \
    '' \
    '💡 Oh My Tmux 搜索:' '' '' \
    '  Ctrl+g - Git提交哈希' '' '' \
    '  Ctrl+f - 文件路径' '' '' \
    '  Ctrl+u - URL' '' '' \
    '  Ctrl+d - 数字' '' '' \
    '' \
    '↩️  返回主菜单' q 'bind-key -T prefix ? display-menu -T \"━━━ tmux 快捷键完全版 ━━━\" -x C -y C \"\" \"🪟 窗口\" 1 \"\" \"📱 面板\" 2 \"\" \"🖥️  会话\" 3 \"\" \"📋 复制\" 4 \"\" \"🔧 Oh My Tmux\" 5 \"\" \"🔌 插件\" 6 \"\" \"⚙️  其他\" 7 \"\" \"\" \"📖 完整列表 [h]\" h \"list-keys -N\" \"💡 快速参考 [H]\" H \"\" \"❌ 关闭\" q detach'" \
  "" \
  "🔧 Oh My Tmux 特性" 5 "display-menu -T '━━━ Oh My Tmux 特有功能 ━━━' -x C -y C \
    '✏️  编辑配置 [e]' e 'new-window -n \"#{TMUX_CONF_LOCAL}\" sh -c \"vim ~/.tmux/.tmux.conf.local\"' \
    '🔄 重载配置 [r]' r 'source-file ~/.tmux.conf \; display \"配置已重载!\"' \
    '' \
    '🖱️  切换鼠标 [m]' m 'run \"cut -c3- ~/.tmux/.tmux.conf | sh -s _toggle_mouse\"' \
    '🔍 放大面板 [+]' '+' 'run \"cut -c3- ~/.tmux/.tmux.conf | sh -s _maximize_pane #{session_name} ##D\"' \
    '🧹 清屏+历史 [Ctrl+l]' C-l 'send-keys C-l \; run \"sleep 0.2\" \; clear-history' \
    '' \
    '🎯 Vim 风格导航:' '' '' \
    '  h/j/k/l - 切换面板' '' '' \
    '  H/J/K/L - 调整大小' '' '' \
    '  Ctrl+h/l - 切换窗口' '' '' \
    '' \
    '✨ 分割快捷键:' '' '' \
    '  - 上下分割' '' '' \
    '  _ 左右分割' '' '' \
    '  < > 交换面板' '' '' \
    '' \
    '↩️  返回主菜单' q 'bind-key -T prefix ? display-menu -T \"━━━ tmux 快捷键完全版 ━━━\" -x C -y C \"\" \"🪟 窗口\" 1 \"\" \"📱 面板\" 2 \"\" \"🖥️  会话\" 3 \"\" \"📋 复制\" 4 \"\" \"🔧 Oh My Tmux\" 5 \"\" \"🔌 插件\" 6 \"\" \"⚙️  其他\" 7 \"\" \"\" \"📖 完整列表 [h]\" h \"list-keys -N\" \"💡 快速参考 [H]\" H \"\" \"❌ 关闭\" q detach'" \
  "" \
  "🔌 插件功能" 6 "display-menu -T '━━━ 插件快捷键 ━━━' -x C -y C \
    '💾 保存会话 [Ctrl+s]' C-s 'run-shell /data/workspace/.tmux-plugins/tmux-resurrect/scripts/save.sh' \
    '♻️  恢复会话 [Ctrl+r]' C-r 'run-shell /data/workspace/.tmux-plugins/tmux-resurrect/scripts/restore.sh' \
    '' \
    '🔍 copycat 搜索 [/]' '/' 'run-shell /data/workspace/.tmux-plugins/tmux-copycat/scripts/copycat_search.sh' \
    '🔎 fzf 模糊搜索 [F]' F 'run-shell /data/workspace/.tmux-plugins/tmux-fzf/main.sh' \
    '' \
    '💡 copycat 快速搜索:' '' '' \
    '  Ctrl+f - 文件路径' '' '' \
    '  Ctrl+g - Git SHA' '' '' \
    '  Ctrl+u - URL' '' '' \
    '  Ctrl+d - 数字' '' '' \
    '' \
    '📊 CPU监控 - 状态栏右侧' '' '' \
    '🔄 continuum - 自动保存' '' '' \
    '' \
    '↩️  返回主菜单' q 'bind-key -T prefix ? display-menu -T \"━━━ tmux 快捷键完全版 ━━━\" -x C -y C \"\" \"🪟 窗口\" 1 \"\" \"📱 面板\" 2 \"\" \"🖥️  会话\" 3 \"\" \"📋 复制\" 4 \"\" \"🔧 Oh My Tmux\" 5 \"\" \"🔌 插件\" 6 \"\" \"⚙️  其他\" 7 \"\" \"\" \"📖 完整列表 [h]\" h \"list-keys -N\" \"💡 快速参考 [H]\" H \"\" \"❌ 关闭\" q detach'" \
  "" \
  "⚙️  其他操作" 7 "display-menu -T '━━━ 其他操作 ━━━' -x C -y C \
    '⏱️  显示时钟 [t]' t clock-mode \
    '💬 显示消息 [~]' '~' show-messages \
    '❓ 命令提示 [:]' ':' command-prompt \
    '🔄 旋转面板 [Ctrl+o]' C-o rotate-window \
    '⏸️  挂起客户端 [Ctrl+z]' C-z suspend-client \
    '' \
    '💡 Prefix 键:' '' '' \
    '  Ctrl+b - 主 Prefix' '' '' \
    '  Ctrl+a - 备用 Prefix' '' '' \
    '' \
    '↩️  返回主菜单' q 'bind-key -T prefix ? display-menu -T \"━━━ tmux 快捷键完全版 ━━━\" -x C -y C \"\" \"🪟 窗口\" 1 \"\" \"📱 面板\" 2 \"\" \"🖥️  会话\" 3 \"\" \"📋 复制\" 4 \"\" \"🔧 Oh My Tmux\" 5 \"\" \"🔌 插件\" 6 \"\" \"⚙️  其他\" 7 \"\" \"\" \"📖 完整列表 [h]\" h \"list-keys -N\" \"💡 快速参考 [H]\" H \"\" \"❌ 关闭\" q detach'" \
  "" \
  "" \
  "📖 完整列表 [h]" h "list-keys -N" \
  "💡 快速参考 [H]" H "display-message '
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Oh My Tmux 快速参考
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 Prefix: Ctrl+B (或 Ctrl+A)

🪟 窗口:
  c     新建    p/n   上/下一个
  ,     重命名  0-9   跳转
  Tab   最后    Ctrl+h/l  切换

📱 面板:
  %%     左右    \"     上下
  - _   分割    h/j/k/l  Vim导航
  z +   放大    < >   交换
  Space 布局    H/J/K/L  调整大小

🖥️  会话:
  s     选择    d     断开
  Ctrl+c 新建   Ctrl+f 查找
  ( )   上/下   BTab  最后

📋 复制 (copycat):
  [     进入    Ctrl+f 文件
  Ctrl+g Git    Ctrl+u URL
  Ctrl+d 数字   /     搜索

🔧 特性:
  e     编辑配置  r     重载
  m     鼠标      +     放大
  Ctrl+l 清屏     F     fzf

💾 插件:
  Ctrl+s 保存会话
  Ctrl+r 恢复会话

❓ 帮助: ? 菜单  h 完整  H 此卡
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
'" \
  "❌ 关闭" q detach

# Ctrl+B, h → 显示所有快捷键（完整列表）
unbind-key -T prefix h
bind-key -T prefix h list-keys -N

# Ctrl+B, H → 显示快速参考卡
unbind-key -T prefix H
bind-key -T prefix H display-message "
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Oh My Tmux 快速参考
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 Prefix: Ctrl+B (或 Ctrl+A)

🪟 窗口 (Windows):
  c       新建窗口
  ,       重命名窗口
  p/n     上一个/下一个窗口
  0-9     跳转到窗口
  Tab     最后一个窗口
  Ctrl+h  上一个窗口 (Oh My Tmux)
  Ctrl+l  下一个窗口 (Oh My Tmux)
  Ctrl+Shift+H/L  交换窗口位置

📱 面板 (Panes):
  %%       左右分割
  \"       上下分割
  -       上下分割 (Oh My Tmux)
  _       左右分割 (Oh My Tmux)
  
  方向键   切换面板
  h/j/k/l 切换面板 (Vim风格)
  o       循环切换
  
  z       放大/缩小
  +       放大 (Oh My Tmux)
  Space   切换布局
  
  < >     交换面板 (Oh My Tmux)
  H/J/K/L 调整大小 (Oh My Tmux)

🖥️  会话 (Sessions):
  s       选择会话
  d       断开连接
  Ctrl+c  新建会话 (Oh My Tmux)
  Ctrl+f  查找会话 (Oh My Tmux)
  ( )     上/下一个会话
  BTab    最后一个会话

📋 复制模式:
  [       进入复制模式
  Enter   进入复制模式 (Oh My Tmux)
  Space   开始选择
  Enter   复制并退出
  ]       粘贴
  
  Ctrl+f  搜索文件路径 (copycat)
  Ctrl+g  搜索Git SHA (copycat)
  Ctrl+u  搜索URL (copycat)
  Ctrl+d  搜索数字 (copycat)

🔧 Oh My Tmux 特性:
  e       编辑配置文件
  r       重载配置
  m       切换鼠标模式
  Ctrl+l  清屏+清除历史

🔌 插件:
  Ctrl+s  保存会话 (resurrect)
  Ctrl+r  恢复会话 (resurrect)
  /       搜索文本 (copycat)
  F       模糊搜索 (fzf)

❓ 帮助:
  ?       交互式菜单
  h       完整快捷键列表
  H       显示此参考卡

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
"
