# ============================================
# tmux 配置 - 基于 gpakosz/.tmux
# ============================================

# ---- 插件配置 ----
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'omerxx/tmux-sessionx'

# 插件选项
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# ---- 主题配置（使用 gpakosz 的变量）----
# 自定义状态栏右侧（添加 CPU 显示）
tmux_conf_theme_status_right='#{prefix}#{mouse}#{pairing}#{synchronized} | CPU: #{cpu_percentage} | %R | %d %b | #{username}#{root} | #{hostname} '

# 如果上面不工作，尝试用 hook
set-hook -g after-refresh-client 'set -g status-right "#{?client_prefix,⌨,} | CPU: #(~/.tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh) | %H:%M | %d-%b | #(whoami)@#H "'

# ---- TPM 初始化 ----
run '~/.tmux/plugins/tpm/tpm'
