# ==========================================
# 最终覆盖配置
# ==========================================
#
# 说明：
#   - 本文件由 .tmux.conf.local 末尾 source 进来
#   - .tmux.conf.local.help 在其后再次 source，负责最终的 ? 菜单
#   - 所以本文件只保留确定要覆盖的“原子”设置，不再写 ? 菜单
# ==========================================

# -- Space 键强制为切换布局（防止其它插件/which-key 夺走）------------------
unbind-key -T prefix Space
bind-key -T prefix Space next-layout

# -- 状态栏右侧：加入 CPU 百分比 ------------------------------------------
set -g status-right-length 200
set -g status-right " #{?client_prefix,⌨ ,  }| CPU: #(~/.tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh) | %H:%M | %Y-%m-%d | #(whoami)@#H "
