# 简化版 which-key 绑定（不依赖插件命令）
unbind-key -T prefix ?

# 显示一个静态帮助菜单
bind-key -T prefix ? display-menu -T "#[align=centre]tmux Quick Menu" -x C -y C \
  "Windows" "" "" \
  "Create window" "c" "new-window" \
  "Kill window" "&" "confirm-before -p 'kill window #W? (y/n)' kill-window" \
  "List windows" "w" "choose-tree -Zw" \
  "" \
  "Panes" "" "" \
  "Split horizontal" "%" "split-window -h" \
  "Split vertical" '"' "split-window -v" \
  "Kill pane" "x" "confirm-before -p 'kill pane #P? (y/n)' kill-pane" \
  "" \
  "Sessions" "" "" \
  "New session" ":" "command-prompt -p 'new session:' 'new-session -s %%'" \
  "Kill session" "$" "confirm-before -p 'kill session #S? (y/n)' kill-session" \
  "Choose session" "s" "choose-tree -Zs" \
  "" \
  "Other" "" "" \
  "Reload config" "r" "source-file ~/.tmux.conf ; display 'Config reloaded'" \
  "Clock" "t" "clock-mode" \
  "List keys" "/" "list-keys -N"
